0000000000001838 A _binary_obj_p_allocator2_size
0000000000001838 A _binary_obj_p_allocator3_size
0000000000001838 A _binary_obj_p_allocator4_size
0000000000001838 A _binary_obj_p_allocator_size
0000000000001b58 A _binary_obj_p_malloc_size
0000000000002120 A _binary_obj_p_test_size
00000000000021a8 A _binary_obj_p_alloctests_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040293 t process_setup
000000000004036f T assign_physical_page
00000000000403e3 T syscall_fork
00000000000403f8 T syscall_exit
000000000004040f T syscall_page_alloc
0000000000040433 T syscall_read_serial
00000000000404ff T syscall_mapping
00000000000405c8 T syscall_mem_tog
0000000000040631 T move_break
0000000000040802 T exception
0000000000040caa T schedule
0000000000040d22 T run
0000000000040db3 t pageinfo_init
0000000000040e5b T check_page_table_mappings
0000000000040fa8 T check_page_table_ownership
0000000000041052 t check_page_table_ownership_level
000000000004114a T check_virtual_memory
00000000000412c2 T memshow_physical
00000000000413f2 T memshow_virtual
00000000000415eb T memshow_virtual_animate
000000000004172a t pageindex
0000000000041780 T hardware_init
0000000000041796 t set_app_segment
00000000000417cd t set_sys_segment
0000000000041864 t set_gate
00000000000418d8 t segments_init
0000000000041af6 t interrupt_mask
0000000000041b46 t interrupt_init
0000000000041c54 T timer_init
0000000000041d20 t virtual_memory_init
0000000000041dc7 T virtual_memory_map
000000000004201a t lookup_l4pagetable
00000000000421be T virtual_memory_lookup
00000000000422b5 T set_pagetable
00000000000423e6 T physical_memory_isreserved
000000000004241b t pci_make_configaddr
0000000000042446 t pci_config_readl
0000000000042488 t pci_find_device
0000000000042522 T poweroff
000000000004258d T reboot
00000000000425ab T process_init
0000000000042675 T console_show_cursor
000000000004270c T keyboard_readc
0000000000042923 t delay
000000000004296e t parallel_port_putc
0000000000042a1f T scan_port
0000000000042aac T log_vprintf
0000000000042ae0 T log_printf
0000000000042b2d T error_vprintf
0000000000042b8b T error_printf
0000000000042bdd T check_keyboard
0000000000042cfe t fail
0000000000042d09 T panic
0000000000042de9 T assert_fail
0000000000042e19 T default_exception
0000000000042e4e T program_load
0000000000042fc3 t program_load_segment
000000000004321c t console_putc
00000000000432a6 t string_putc
00000000000432bc T memcpy
00000000000432dc T memmove
0000000000043325 T memset
0000000000043341 T strlen
000000000004335c T strnlen
000000000004337a T strcpy
0000000000043392 T strcmp
00000000000433c2 T strchr
00000000000433ea T rand
0000000000043424 T srand
0000000000043435 T printer_vprintf
0000000000043b1e T console_vprintf
0000000000043b63 T console_printf
0000000000043b99 T vsnprintf
0000000000043be4 T snprintf
0000000000043c1a T console_clear
0000000000043c3d T palloc
0000000000043d20 T palloc_target
0000000000043d56 T process_free
0000000000044038 T process_config_tables
0000000000044386 T process_load
00000000000443be T process_setup_stack
000000000004441a T find_free_pid
0000000000044471 T process_fork
0000000000044703 T process_page_alloc
0000000000044780 r memstate_colors
0000000000044f20 r keymap
0000000000045020 r complex_keymap
0000000000045360 r lower_digits.1478
0000000000045380 r upper_digits.1477
0000000000045391 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.1715
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000478c8 D _binary_obj_p_allocator2_start
00000000000478c8 D _binary_obj_p_allocator_end
0000000000049100 D _binary_obj_p_allocator2_end
0000000000049100 D _binary_obj_p_allocator3_start
000000000004a938 D _binary_obj_p_allocator3_end
000000000004a938 D _binary_obj_p_allocator4_start
000000000004c170 D _binary_obj_p_allocator4_end
000000000004c170 D _binary_obj_p_malloc_start
000000000004dcc8 D _binary_obj_p_alloctests_start
000000000004dcc8 D _binary_obj_p_malloc_end
000000000004fe70 D _binary_obj_p_alloctests_end
000000000004fe70 D _binary_obj_p_test_start
0000000000051f90 D _binary_obj_p_test_end
0000000000052000 b ticks
0000000000052004 b last_ticks.1714
0000000000053000 b segments
0000000000053040 b interrupt_descriptors
0000000000054040 b kernel_task_descriptor
00000000000540a0 b interrupts_enabled
0000000000055000 b kernel_pagetables
000000000005a000 b last_escape.1676
000000000005a001 b modifiers.1675
000000000005a004 b initialized.1689
000000000005a008 b status.1697
000000000005a00c B new_brk
000000000005a010 b rand_seed
000000000005a014 b rand_seed_set
000000000005a018 b palloc_target_proc
000000000005a020 B processes
000000000005af20 B current
000000000005af40 B pageinfo
000000000005b340 B kernel_pagetable
000000000005b348 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
